apiVersion: v2
name: wildcard
description: Test helm chart to checkout using wildcards
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: mariadb
    repository: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
    version: 9.x.x
