wordpressUsername: dru96
wordpressPassword: my-password
wordpressEmail: oruns@outlook.com
wordpressFirstName: Dayo
wordpressLastName: Orunsolu
wordpressBlogName: Learn Helm!
service:
  type: NodePort
